<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #ed7411;
			--tint010: #555555;
			--tint02: red;
			--tint03: #00aaaa;
			--tint04: #ff00ff;
			--red: #aa1111;
			--green: #11ee11;


		}

		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;
		}

		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h4 {
			background-color: #aabbcc00;
			font-size: 16px;
			color: var(--tint01);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.q_input {
			margin-left: auto;
			margin-right: auto;
			width: 60%;

		}

		.item {
			flex: 1;
			margin: 2px;
			display: flex;
			vertical-align: center;
			vertical-align: middle;

		}

		.qBtn {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-width: 400px;
			margin-top: 5px;
		}

		.out {
			background-color: #999999;
		}

		td {
			background-color: #aabbcc00;
			border-radius: 3px;
			border: 2px solid;
			margin-left: auto;

			margin-left: auto;
			margin-right: auto;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Exercício 02</title>
</head>

<body class="bord" style="width:95%;">
	<div class="col bord " style="min-height: 800px; width: 100%; ">
		<h1>Atividades</h1>
		<button class="btn item qBtn" onclick="ex02_q01()">
			<h2>Questão 1</h2>
			<h4 id="output01_ex02_q01">Média</h4>
			<h4 id="output02_ex02_q01">Produto</h4>

		</button>

		<button id="output_area_ex02_q02" class="btn item qBtn" onclick="ex02_q02()">
			<h2>Questão 2</h2>
			<h4>Média Ponderada</h4>
		</button>
		<button id="output_area_ex02_q02" class="btn item qBtn">
			<h2>Questão 3</h2>
		</button>
		<button id="output_area_ex02_q02" class="btn item qBtn">
			<h2>Questão 4</h2>
		</button>
		<button id="output_area_ex02_q03" class="btn item qBtn" onclick="ex02_q022()">
			<h2>Questão 5</h2>
			<table class="transp tbl">
				<tbody>
					<tr>
						<td class="transp">Salário Bruto: </td>
						<td> </td>
						<td>
							<input id="input01_e02_q05" class="in hcent" type="number" style=" max-width: 100px;"
								placeholder="  Salário bruto" 
								onchange="ex02_q05()"
								onkeydown="ex02_q05()"
								onkeyup="ex02_q05()"
								onkeypress="ex02_q05()"> </input>

						</td>

					</tr>
					<tr>
						<td class="transp tbl-td" style="color: var(--red);">INSS: </td>
						<td class="transp tbl-td" style="color: var(--red)"> -10% </td>
						<td id="output01_e02_q05" class="transp tbl-td" style="color: var(--red)"> - R$0000,00</td>


					</tr>
					<tr>
						<td class="transp tbl-td" style="color: var(--red)">FGTS: </td>
						<td class="transp tbl-td" style="color: var(--red)">-08%</td>
						<td id="output02_e02_q05" class="transp tbl-td" style="color: var(--red)"> - R$0000,00</td>
					</tr>
					<tr>
						<td class="transp tbl-td" style="color: var(--red)">Plano de Saúde: </td>
						<td id="output03_e02_q05" class="transp tbl-td" style="color: var(--red)"> ---- </td>
						<td class="transp tbl-td" style="color: var(--red)"> - R$0100,00</td>
					</tr>
					<tr>
						<td class="" style="color: var(--red)"> </td>
						<td style="color: var(--red)"> </td>
						<td id="output04_e02_q05" style="color: var(--txt)"> +R$0000,00</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>

		</button>

	</div>







</body>
<script>
	// 	ATIVIDADE DE FIXAÇÃO 1

	/* 1 - Faça um programa que leia 2 números inteiros,
	calcule e exiba a média aritmética e o produto dos números.
	O seu programa deve, obrigatoriamente, utilizar as seguintes funções
	feitas por você:
	  calcula_media(): recebe 2 números inteiros como entrada e retorna a media dos dois
	  calcula_produto(): recebe 2 numeros como entrada e retorna o produto dos dois
  
	*/
	main();
	function main() {


	}

	function calcula_media(num_01, num_02) {
		return (num_01 + num_02) / 2.0;
	}
	function calcula_produto(num_01, num_02) {
		return num_01 * num_02;
	}


	function calcula_media_ponderada(num_01, peso_01, num_02, peso_02) {
		return (calcula_produto(num_01, peso_01) + calcula_produto(num_02, peso_02)) / (peso_01 + peso_02)
		//return (num_01 * peso_01 + num_02 * peso_02) / (peso_01 + peso_02);
	}

	function ex02_q01() {

		let n1 = +prompt('Questão 01 - Nota 01:');
		let n2 = +prompt('Questão 01 - Nota 02:');

		document.getElementById('output01_ex02_q01').textContent =
			'Média ' + calcula_media(n1, n2);

		document.getElementById('output02_ex02_q01').textContent =
			'Produto: ' + calcula_produto(n1, n2);

	}



	function ex02_q02() {

		let alunos = [];
		let q = +prompt('Questão 02 - Quantos serão os ALUNOS? ');

		for (let i = 1; i <= q; i++) {
			let p1 = +prompt('Aluno [' + i + '] - Peso 01:');
			let p2 = +prompt('Aluno [' + i + '] - Peso 02:');
			let mat = +prompt('Aluno [' + i + '] - Matrícula:')
			let n1 = +prompt('Aluno [' + i + '] - Nota 01:');
			let n2 = +prompt('Aluno [' + i + '] - Nota 02:');
			alunos.push([calcula_media_ponderada(n1, p1, n2, p2), n1, p1, n2, p2, mat]);



		}
		let r = "<h2>Questão 2</h2>\n";
		for (aluno of alunos) {
			r += `\n<h4>Media ponderada do aluno de matrícula ${aluno[5]} <br>= ${aluno[0]}</h4>`
		}
		document.getElementById('output_area_ex02_q02').innerHTML = r;
	}
	function ex02_q022() { }

	function ex02_q05() {
		console.log('1');
		let salario_bruto = +document.getElementById('input01_e02_q05').value;
		//salario_bruto = (isNaN(input01_e02_q05))?0:salario_bruto;
		
		const x = 10;
		const y = 8;
		const z = 
		//1 x% (x=10)
		//2 y% (y=8)
		//3 z% (100 reais)
		//4 restante (100-x-y %)

		//input01_e02_q05
	}

	/*
	2 - Faça um programa que calcule e imprima a média ponderada de um aluno.
Inicialmente, o programa deverá ler o peso da primeira prova e o peso da segunda prova
(ambos inteiros). A seguir, o programa deverá ler os seguintes dados do aluno:
 matrícula (inteiro), nota da primeira prova e nota da segunda prova (ambas reais).
 Por último, o programa deve mostrar a matricula do aluno seguida da sua média. O seu programa deve, obrigatoriamente, utilizar a seguinte função feita por você:
calcula_media_ponderada(): recebe 2 notas (reais) e seus respectivos pesos (inteiros) como parâmetros e retorna a média ponderada dos valores;

	*/

	/*
		2 - Faça um programa que calcule e imprima a média ponderada de um aluno.
	Inicialmente, o programa deverá ler o peso da primeira prova e o peso da segunda prova
	(ambos inteiros). A seguir, o programa deverá ler os seguintes dados do aluno:
	 matrícula (inteiro), nota da primeira prova e nota da segunda prova (ambas reais). Por último, o programa deve mostrar a matricula do aluno seguida da sua média. O seu programa deve, obrigatoriamente, utilizar a seguinte função feita por você:
	
		*/


	/*
	ATIVIDADE DE FIXAÇÃO 2

Realizar as questões abaixo:

1 - Faça um programa que leia 2 números inteiros, calcule e exiba a média aritmética
 e o produto dos números. O seu programa deve, obrigatoriamente, utilizar as seguintes funções feitas por você:

calcula_media(): recebe 2 números inteiros como 

2 - Faça um programa que calcule e imprima a média ponderada de um aluno.
Inicialmente, o programa deverá ler o peso da primeira prova e o peso da segunda prova
(ambos inteiros). A seguir, o programa deverá ler os seguintes dados do aluno:
 matrícula (inteiro), nota da primeira prova e nota da segunda prova (ambas reais). Por último, o programa deve mostrar a matricula do aluno seguida da sua média. O seu programa deve, obrigatoriamente, utilizar a seguinte função feita por você:


calcula_media_ponderada(): recebe 2 notas (reais) e seus respectivos pesos (inteiros) como parâmetros e retorna a média ponderada dos valores;


3 - Altere o programa do exercício 2 para que ele utilize a função calcula_produto do exercício 1 no cálculo da média ponderada;


4 - Altere o programa do exercício 3 para que ele processe os dados de 2 alunos ao invés de apenas 1;

=====================================================

5 - Implemente, utilizando funções, um programa que receba do usuário o valor do salário bruto de um funcionário e imprima o valor com descontos de INSS, FGTS e Plano de Saúde.
O programa deve utilizar uma função para calcular cada um dos descontos, sendo que estas funções devem receber o valor do salário bruto e retornar o valor a ser descontado. Os valores descontados devem ser:

- INSS: 10% do valor bruto;
- FGTS: 8%;
- Plano de Saúde: R$100,00


6 - Faça um programa para a leitura de duas notas parciais de um aluno. 
O programa deve calcular a média alcançada por aluno e apresentar:
-> A mensagem "Aprovado", se a média alcançada for maior ou igual a sete;
-> A mensagem "Reprovado", se a média for menor do que sete;
-> A mensagem "Aprovado com Distinção", se a média for igual a dez.


7 - As Organizações Tabajara resolveram dar um aumento de salário aos seus colaboradores
e lhe contraram para desenvolver o programa que calculará os reajustes.
Faça um programa que recebe o salário de um colaborador e o reajuste segundo 
o seguinte critério, baseado no salário atual:


- salários até R$ 280,00 (incluindo) : aumento de 20%
- salários entre R$ 280,00 e R$ 700,00 : aumento de 15%
- salários entre R$ 700,00 e R$ 1500,00 : aumento de 10%
- salários de R$ 1500,00 em diante : aumento de 5%


Após o aumento ser realizado, informe na tela:
- o salário antes do reajuste;
- o percentual de aumento aplicado;
- o valor do aumento;
- o novo salário, após o aumento.



8 - Faça um programa para o cálculo de uma folha de pagamento, sabendo que os descontos são do Imposto de Renda, que depende do salário bruto (conforme tabela abaixo) e 3% para o Sindicato e que o FGTS corresponde a 11% do Salário Bruto, mas não é descontado (é a empresa que deposita). O Salário Líquido corresponde ao Salário Bruto menos os descontos. O programa deverá pedir ao usuário o valor da sua hora e a quantidade de horas trabalhadas no mês.
Desconto do IR:

- Salário Bruto até 900 (inclusive) - isento;
- Salário Bruto até 1500 (inclusive) - desconto de 5%;
- Salário Bruto até 2500 (inclusive) - desconto de 10%;
- Salário Bruto acima de 2500 - desconto de 20% Imprima na tela as informações, dispostas conforme o exemplo abaixo. No exemplo o valor da hora é 5 e a quantidade de hora é 220.




	
	*/
	f('bg', '#111111');
	f('txt', '#eeeeee');

	function f(varname, col) {
		let d = document.getElementById('stl')
		let r = d.textContent;
		let R = r.split('--' + varname + ':')
		let i = 0;
		for (i = 0; i < R[1].length && R[1][i] != ';'; i++);
		R[1] = R[1].substring(i);

		//console.log('\n			--bg:'+col+R[1]);
		d.innerHTML = R[0] + '\n			' + '--' + varname + ':' + col + R[1];
		//console.log(d.innerHTML)

	}

</script>

</html>