<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		:root {
			--bg: #222222;
			--bg2: #333333;
			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #ed7411;
			--tint010: #555555;
			--tint02: red;
			--tint03: #00aaaa;
			--tint04: #ff00ff;

		}

		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;
		}

		h1 {
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			font-size: 20px;
			color: var(--txt);
		}

		h4 {
			font-size: 16px;
			color: var(--tint01);
		}





		.fold {
			display: none;

		}







		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.q_input {
			margin-left: auto;
			margin-right: auto;
			width: 60%;

		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Atividades</title>
</head>

<body class="bord" style="width:95%;">
	<div class="col bord" style="min-height: 800px; width: 100%">
		<h1>Atividades</h1>


		<div class="col bord fold" style="min-height: 100px; min-width: 600px; margin:10px;">
			<h2>Exercício de fixação 01</h2>
			<div style="margin:10px;">
				1 - Faça um Programa que peça as
				4 notas bimestrais e mostre a média
			</div>
			<div class="bord"
				style="display:flex; flex-direction: column; justify-content: center; margin-bottom: 20px;">
				<h2> Notas:</h2>
				<input class="in q_input q_01_input" type="number" placeholder="Nota 01" onchange="ex01_q01()"
					onkeydown="ex01_q01()" onkeyup="ex01_q01()" />
				<input class="in q_input q_01_input" type="number" placeholder="Nota 02" onchange="ex01_q01()"
					onkeydown="ex01_q01()" onkeyup="ex01_q01()" />
				<input class="in q_input q_01_input" type="number" placeholder="Nota 03" onchange="ex01_q01()"
					onkeydown="ex01_q01()" onkeyup="ex01_q01()" />
				<input class="in q_input q_01_input" type="number" placeholder="Nota 04" onchange="ex01_q01()"
					onkeydown="ex01_q01()" onkeyup="ex01_q01()" />
				<h4 id="resposta_ex01_q01"> Média </h4>
			</div>

			<div style="margin:10px; width: 70%">
				2 - Faça um Programa que
				peça o raio de um círculo,
				calcule e mostre sua área;
			</div>
			<div class="bord"
				style="display:flex; flex-direction: column; justify-content: center; margin-bottom: 20px;">
				<h2> Área da <br>Circunferência:</h2>
				<input class="in q_input q_02_input" type="number" placeholder="Raio" onchange="ex01_q02()"
					onkeyup="ex01_q02()" onkeydown="ex01_q02()" />
				<h4 id="resposta_ex01_q02"> Área </h4>
			</div>

			<div style="margin:10px; width: 70%">
				3 - Faça um Programa que peça a temperatura
				em graus Fahrenheit, transforme e mostre a
				temperatura em graus Celsius.
			</div>
			<div class="bord"
				style="display:flex; flex-direction: column; justify-content: center; margin-bottom: 20px;">
				<h2>Conversor</h2>
				<input id="cel" class="in q_input" type="number" placeholder="Celcius" onchange="ex01_q03(true)"
					onkeyup="ex01_q03(true)" onkeydown="ex01_q03(true)" />
				<input id="fah" class="in q_input" type="number" placeholder="Fahrenheit" onchange="ex01_q03(false)"
					onkeyup="ex01_q03(false)" onkeydown="ex01_q03(false)" />

			</div>

			<div style="margin:10px; width: 70%">
				4 - Faça um programa que calcule e mostre a area e o
				perimetro de uma sala retangular cujas medidas são
				fornecidas pelo usuário;
			</div>
			<div class="bord"
				style="display:flex; flex-direction: column; justify-content: center; margin-bottom: 20px;">
				<h2>Informações<br>Geométricas</h2>
				<input id="larg" class="in q_input" type="number" placeholder="Largura" onchange="ex01_q04()"
					onkeyup="ex01_q04()" onkeydown="ex01_q04()" />
				<input id="comp" class="in q_input" type="number" placeholder="Comprimento" onchange="ex01_q04()"
					onkeyup="ex01_q04()" onkeydown="ex01_q04()" />
				<h4 id="area"> Área: </h4>
				<h4 id="perim"> Perímetro: </h4>
			</div>


			<div style="margin:10px; max-width: 70%">
				5 - Escreva um programa para ler as dimensões
				de uma cozinha retangular, em seguida calcular e escrever a quantidade de caixas de azulejos necessarias
				para cobrir o chão da cozinha.
				Cada caixa de azulejos possui 2, 5 m2.
			</div>
			<div class="bord"
				style="display:flex; flex-direction: column; justify-content: center; margin-bottom: 20px;">
				<h2>Dimensões<br>Cozinha</h2>
				<input id="input01_ex01_05" class="in q_input" type="number" placeholder="Largura"
					onchange="ex01_q05()" onkeyup="ex01_q05()" onkeydown="ex01_q05()" />
				<input id="input02_ex01_05" class="in q_input" type="number" placeholder="Comprimento"
					onchange="ex01_q05()" onkeyup="ex01_q05()" onkeydown="ex01_q05()" />
				<h3>Quantidade de <br>caixas de Azulejos: </h3> 
				<h4 id="output01_ex01_q01">?</h4>

			</div>


		</div>






</body>
<script>
	// 	ATIVIDADE DE FIXAÇÃO 1
  
  /* 1 - Faça um Programa que peça as
    4 notas bimestrais e mostre a média;*/
	function ex01_q01() {
		let inputs = document.getElementsByClassName(' q_01_input');
		let r = 0;
		for (let i = 0; i < inputs.length; i++) {
			let it = inputs.item(i).value;
			if (it.length === 0) it = 0;
			r += +it;
		};
		r /= inputs.length;
		document.getElementById('resposta_ex01_q01').textContent = 'Média:  ' + r;
	}


  
	/* 	2 - Faça um Programa que peça o raio 
de um círculo, calcule e mostre sua área;*/
	
  
	function ex01_q02() {
		let inputs = document.getElementsByClassName('q_02_input');
		let r = inputs.item(0).value;
		if (r.length === 0) return;
		r = r * r * Math.PI;
		document.getElementById('resposta_ex01_q02').textContent = 'Área: ' + (r + '').substring(0, 12);
	}
/*3 - Faça um Programa que peça a temperatura 
	 em graus Fahrenheit, transforme e mostre a 
	 temperatura em graus Celsius.*/
	
  
	function ex01_q03(far) {
		let r = 0
		if (!far) { r = 5.0 * ((+document.getElementById('fah').value - 32.0) / 9.0); }
		else { r = (document.getElementById('cel').value * 9.0 / 5.0) + 32.0 }
		document.getElementById(far ? 'fah' : 'cel').value = (r + '').substring(0, 12);

	}
  
/* 	4 - Faça um programa que calcule e mostre a  area e o per  metro de uma sala retangular cujas medidas são fornecidas pelo usuário;*/
	function ex01_q04() {
		let l = +document.getElementById('larg').value;
		let c = +document.getElementById('comp').value;
		document.getElementById('area').textContent = 'Área: ' + (l * c);
		document.getElementById('perim').textContent = 'Perímetro: ' + 2 * (l + c);
	}

  /* 	5 - Escreva um programa para ler as dimensões     de uma cozinha retangular,
	 em seguida calcular e escrever a quantidade de       caixas de azulejos necessarias
	 para cobrir o chão da cozinha.
	Cada caixa de azulejos possui 2, 5 m2.*/
  
	function ex01_q05() {
		const box_size = 2.5;
		let l = +document.getElementById('input01_ex01_05').value;
		let c = +document.getElementById('input02_ex01_05').value;
		document.getElementById('output01_ex01_q01').textContent = (''+(l * c)/box_size).substring(0, 20);

	}
	
	console.log('TESTANDO')
	let L = [1,2,[1,2,3,4,5],3,4,5,[1,2,3,4,5,[1,2,[1,2,3,4,5],3,4,5]]];
	let v = 23;
	let V = [2,3,4];
	
	function sumArr(arr){
		let s = 0;
		for(it of arr){
			s += (it[0])? sumArr(it): +it;
		}
		return +s;
	}
	const c = 2.834719824789127489127489;
	arredondar('%2.2f',c);
	console.log((-1)?'a':'b')
	function arredondar(s,val){
		let zeroes = false;
		let i_b = 0;
		
		let integer = 0;
		

		let decimal = 0;
		let S = s.trim();
		let etapa = 0;
			//0 - procurando %
			//1 - procurando .
			//2 - procurando f
			//3 final
			
		for(let i=0;i<S.length && etapa!==3;i++){
			
			if(S[i]==='%') {
				etapa = 1;
				i_b = i;
			}; 
			if(etapa===1 && S[i]==='.') {
				etapa = 2;
				integer = S.substring(i_b,i);
				i_b = i;
			}
			if(etapa===2 && S[i]==='f'){ 
				etapa = 3;
				decimal = S.substring(i_b,i);
				console.log('INT> ',integer,'\nDEC> ',decimal);
			}
			

			

		}
		


	}
	console.log('%f', c);
	console.log(sumArr(L))


</script>

</html>