<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--bg3: #444444;

			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #ed7411;
			--tint02: #555555;

			--red: #bb3030;
			--green: #11ee11;
			--golden: #ffff11;
		}

		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;


			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		p,
		h4 {
			background-color: #aabbcc00;
			font-size: 14px;
			color: var(--txt);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn[del] {
			color: var(--red);
			border-width: 3px;
			font-weight: 700;
			border-color: var(--red);
			border-radius: 5px;


		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.row {
			text-align: center;
			display: flex;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.out {
			background-color: #999999;
		}

		td {
			background-color: #aabbcc00;
			border-radius: 3px;
			border: 2px solid;
			margin-left: auto;

			margin-left: auto;
			margin-right: auto;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Atividades</title>
</head>

<body id="body" class="bord" style="width:95%;">
	<div class="col bord " style="min-height: 500px; width: 100%; ">


		<h1 class="bord" style="
				width: 50%;
				color:var(--bg);
				background-color:var(--txt);
				padding:5px;
			">Jogo da Forca</h1>

		<div id="board_container" class="col bord" style="
					width: 80%;height: 400px;
					min-height: 340px;
					border-width: 3px; margin-bottom: 20px;
					background-color: #aabbcc00;
					">
		</div>
	</div>
</body>
<script>
	const pessoas = [
		"Ana Peres",
		"Maria Silva",
		"Cleide Peres",
		"Carlos Levir",
		"Zeca Silva",
		"Paulo Souza",
		"Roger Guimarães",
		"Carlos de Almeida",
		"Mayk Souza",
		"Paula Guimarães",
		"Edson Souza",
		"Milena Komatsu",
		"Zé Souza",
		"Joana Batisteti",
		"Carla Zuko",
		"Bruna de Almeida",
		"Jonas Peres"
	]

	let retorno = {
	}
	list_of_surnames();
	function list_of_surnames() {
		let surnames = [];
		let R = [];
		for (let pessoa of pessoas) {
			let surname = pessoa.split(' ')[1];
			
			
		}
		`
		IDENTIFICATION DIVISION. 
		PROGRAM-ID.
		ENVIROMENT DIVISION.
		DATA DIVISION.
		WORKING-STORAGE SECTION.


		PROCEDURE DIVISION.

		
		
		`
	}


</script>

</html>