<!DOCTYPE html>
<html lang="en">

<head>
	<style id="stl">
		:root {
			--bg: #222222;
			--bg2: #333333;
			--softBg: #999999;
			--txt: #eeeedd;

			--tint01: #0dc2e2;
			--tint02: #ce810d;
			--tint02: #ce810d;

			--red: #dd3030;
			--green: #11dd11;
			--golden: #eedd11;

			--w: 14;
			--h: 12;

		}


		* {
			background-color: var(--bg);
			color: var(--txt);
			font-family: lato, sans-serif;

			border-style: solid;
			border-width: 0px;
			border-radius: 12px;

		}

		div {

			flex: 1;
			display: flex;
			background-color: #aabbcc00;


		}


		h1 {
			background-color: #aabbcc00;
			font-size: 32px;
			color: var(--txt);
		}

		h2 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h3 {
			background-color: #aabbcc00;
			font-size: 20px;
			color: var(--txt);
		}

		h4 {
			background-color: #aabbcc00;
			font-size: 16px;
			color: var(--tint01);
		}




		.in {
			border-color: var(--softBg);
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;

			margin-left: 20px;
			margin-right: 20x;
			margin-top: 10px;
			margin-bottom: 10px;

			height: 30px;
			width: 50;

			font-size: 16px;

			background-color: var(--txt);
			color: var(--bg);
		}

		::placeholder {
			color: var(--tint010);
			font-size: 12px;


		}


		.btn {
			color: var(--txt);
			background-color: #aabbcc00;
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;

			margin-left: 5px;
			margin-right: 5px;
			margin-top: auto;
			margin-bottom: auto;

			min-height: 35px;
			min-width: 35px;
			transition: background-color 0.2s;
		}

		.btn:hover {
			background-color: var(--bg2);
		}

		.bord {
			border-color: var(--txt);
			border-style: solid;
			border-width: 1px;
			border-radius: 12px;
			background-color: #aabbcc00;
		}

		.inv {
			background-color: var(--txt);
			color: var(--bg);
		}


		.tile {
			transition: border-radius 600ms, background-color 400ms;
			background-color: var(--bg);
		}

		.tile:hover {
			border-radius: 16px;
			background-color: red;
		}


		.coloredA {
			background-color: var(--tint01);
			color: var(--bg);
		}

		.row {
			text-align: center;
			flex-direction: row;

		}

		.col {
			flex: 1;
			text-align: center;
			flex-direction: column;

			align-items: center;
		}

		.transp {
			background-color: #aabbcc00;
		}

		.hcent {
			margin-left: auto;
			margin-right: auto;
		}

		.vcent {
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Cats V Rats</title>
</head>

<body id="body" class="bord" style="width:95%;">
	<div class="row bord" style="min-height:550px">
		<div class="col coloredA">
			<button class="btn" onclick="onBtnInit()">Init</button>

		</div>
		<div class="col" style="min-width: 55%;">
			<div id="field" class="bord vcent" style="
					margin-left:10px;
					margin-right:10px;
					width: 100%;
					background-color: #114411;
					
					display: grid;
					grid-template-columns: repeat(var(--w),1fr); 
					grid-template-rows: repeat(var(--h),1fr); 
					
					">
			</div>

		</div>
		<div class="col bord">


		</div>

	</div>



</body>
<script>
	let M = [];

	const gridSize = [12, 14];
	onBtnInit();
	function init() {



		console.log('Init');
		let el = document.getElementById('field');
		let elementIds = [];
		let html = '';
		// for (let iy = 0; iy < gridSize[0]; iy++) {
		// 	let L = [];
		// 	for (let ix = 0; ix < gridSize[1]; ix++) {
		// 		console.log('X> ', ix, 'Y> ', iy);
		// 		let id = `tile_${ix + '_' + iy}`;
		// 		elementIds.push(id);
		// 		html += `
		// 		<div 
		// 			id = "${id}" 
		// 			class = "bord tile" 
		// 			x = "${ix}" 
		// 			y = "${iy}" 
		// 			onclick = "onTileClick('${ix},${iy}')"
					
		// 		>
		// 				<span class="vcent hcent" style='color:var(--tint01); background-color: transparent'>${x}</span> 
		// 				<span class="vcent hcent" style='color:var(--tint02); background-color: transparent'>${y}</span>
						
		// 		</div>`;

		// 	}
		// }

		for (let i = 0; i < gridSize[0] * gridSize[1]; i++) {
			let x = i % gridSize[1];
			let y = parseInt(i / gridSize[0]);
			let id = `tile_${x + '_' + y}`;
			elementIds.push(id);
			html += `
				<div 
					id = "${id}" 
					class = "bord tile" 
					x = "${x}" 
					y = "${y}" 
					onclick = "onTileClick('${x},${y}')"
					
				>
						<span class="vcent hcent" style='color:var(--tint01); background-color: transparent'>${x}</span> 
						<span class="vcent hcent" style='color:var(--tint02); background-color: transparent'>${y}</span>
						
				</div>`;
		}
		el.innerHTML = html;
		for (let it of elementIds) {
			let element = document.getElementById(it);
			element.onmouseenter = () => {
				show(element.attributes);
			}

		}
	}



	function show({ x, y }) {
		console.log('X> ', x, " Y>", y)

	}

	//EVENTS ================================================================

	//EVENTS ================================================================
	//EVENTS ================================================================
	//EVENTS ================================================================

	//EVENTS ================================================================

	function onBtnInit() {
		init();

	}
	function onTileClick(inp) {
		[x, y] = inp.split(',');
		console.log('clicked ', x, y);

	}

	//function onbtn

</script>

</html>